{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../data/scratch/lemoinep"
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"cstdint": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"latch": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"expected": "cpp",
			"spanstream": "cpp",
			"stacktrace": "cpp",
			"*.ipp": "cpp",
			"*.expression": "cpp",
			"fft": "cpp",
			"bufferobject": "cpp",
			"image": "cpp",
			"mixinvector": "cpp",
			"texture": "cpp",
			"vertexarraystate": "cpp",
			"buffered_value": "cpp",
			"fast_back_stack": "cpp",
			"format": "cpp",
			"*.in": "cpp",
			"graphicscontext": "cpp",
			"quat": "cpp",
			"vec2b": "cpp",
			"vec2d": "cpp",
			"vec2f": "cpp",
			"vec2i": "cpp",
			"vec2s": "cpp",
			"vec2ub": "cpp",
			"vec2ui": "cpp",
			"vec2us": "cpp",
			"vec3b": "cpp",
			"vec3d": "cpp",
			"vec3f": "cpp",
			"vec3i": "cpp",
			"vec3s": "cpp",
			"vec3ub": "cpp",
			"vec3ui": "cpp",
			"vec3us": "cpp",
			"vec4b": "cpp",
			"vec4d": "cpp",
			"vec4f": "cpp",
			"vec4i": "cpp",
			"vec4s": "cpp",
			"vec4ub": "cpp",
			"vec4ui": "cpp",
			"vec4us": "cpp",
			"viewport": "cpp"
		}
	}
}